{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "BotToken": "Example bot token",
  "McServerPath": "F:\\Downloads\\Games\\Minecraft\\Forge-Server-1.16.1"
}